# customPluginTest

./: README.md  build.gradle
src/main/java/org/example/: MyAnnotationProcessor.java  MyCustomPlugin.java  ReflectTask.java
src/main/java/org/example/qryfile/: PackageScanner.java  QryFileAnnotationProcessor.java  QryFileInputFieldAnnotation.java  QryFileMethodAnnotation.java  QryFileOutputFieldAnnotation.java
src/main/resources/: logback.xml
