plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'org.example'
version '1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        create("findClassesPlugin") {
            id = "org.example.myplugin"
            implementationClass = "org.example.MyCustomPlugin"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}