plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'org.example'
version '1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        create("findClassesPlugin") {
            id = "org.example.myplugin"
            implementationClass = "org.example.MyCustomPlugin"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-core:1.4.12'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

task printSlf4jUrl {
    doLast {
        configurations.compileClasspath.each { file ->
            if (file.name.contains("slf4j")) {
                println "SLF4J URL: " + file.toURI().toURL().toString()
            }
        }
    }
}